worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;    

    log_format upstream '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '-> $upstream_addr';
	
    access_log /Users/namanarora/nginx_logs.log upstream;

    sendfile        on;
    keepalive_timeout  65;

    # Define upstream group for FastAPI servers
    upstream fastapi_app {
        server localhost:8005;
        server localhost:8006;
    }

    server {
        listen       8080;
        server_name  localhost;

        # Proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://fastapi_app;
        }

        # API endpoint for user creation
        location /create/user/ {
            proxy_pass http://fastapi_app;
        }

        # API endpoint for listing users
        location /users/ {
            proxy_pass http://fastapi_app;
        }

        # API endpoint for reading coupons by loyalty card ID
        location /coupons/ {
            proxy_pass http://fastapi_app;
        }

        # API endpoint for deleting a user by user ID
        location ~ /users/(?<user_id>\d+)/$ {
            proxy_pass http://fastapi_app;
        }

        # API endpoint for making a transaction
        location /transactions/ {
            proxy_pass http://fastapi_app;
        }

        # Error page configurations
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Include for additional server blocks or global settings
    include servers/*;
}
