listen_addresses = '*' 
port = 5432 

#synchronous_commit = on
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
#synchronous_standby_names = 'replica_1'

# Verbosity of logging
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Log all errors
log_min_messages = 'ERROR'
log_min_error_statement = 'ERROR'
log_min_duration_statement = 0