listen_addresses = '*'
port = 5432 

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on


# Logging
# Location to log to
log_destination = 'stderr'

# Verbosity of logging
logging_collector = on
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Log all errors
log_min_messages = 'ERROR'
log_min_error_statement = 'ERROR'
log_min_duration_statement = 0

# Log connections
log_connections = on
log_disconnections = on
log_hostname = on